.recherche{
	background-color: #ffffff;
	box-shadow:2px 2px 2px rgba(0,0,0,.2);
	border-radius:4px;
	padding:2.5em;
	margin-top:1em;
	text-align:right;
	position:relative;
	width:95%;
    background-image: url(../img/travel-icon.png);
    background-repeat: no-repeat;
    background-position: 100% 65%;
    background-size: 15%;
}
.zebu{
	position:absolute;
	left: 0;
    transform: translateX(-25%);
	top:0;
    z-index: 11;
}
.zebu img{
	width:75%;
}
.icon-1{
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(-15%,15%);
    z-index: 11;
    width: 20%;
}
.about{
	position:relative;
    overflow: visible;
	width: 75%;
    margin: auto;
}
.about .card{
	background-color:#ffffff;
	padding:3em;
	font-size:1.5em;
    border-radius: 4px;
	z-index:2;
	position:relative;
	background-image:url(../img/images.png);
	background-repeat:no-repeat;
	background-size:20%;
	background-position:right bottom;
}
.about:before {
    content: ' ';
	z-index:0;
    height: 100%;
    width: 100%;
    background-color: #225276;
    border-radius: 4px;
    position: absolute;
    top: -10px;
    left: -10px;
    -webkit-transform: skew(5deg);
    -moz-transform: skew(5deg);
    -ms-transform: skew(5deg);
    -o-transform: skew(5deg);
    transform: skew(5deg);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.about:after {
    content: ' ';
	z-index:1;
    height: 100%;
    width: 100%;
    background-color: #2980b9;
    border-radius: 4px;
    position: absolute;
    top: -10px;
    left: -10px;
    -webkit-transform: skew(2deg, 2deg);
    -moz-transform: skew(2deg, 2deg);
    -ms-transform: skew(2deg, 2deg);
    -o-transform: skew(2deg, 2deg);
    transform: skew(2deg, 2deg);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.voyageur button{
    padding-right:2em;
	background: url(../img/arrows1.svg) 97.5% / 1em no-repeat #fff !important;
    border: none;
}
.voyageur .dropdown-menu input{
	width:2em;
    padding: 0em;
    text-align: center;
}






}