
.stepwizard-step p {
    margin-top: 15px;
    font-weight: 800;
}
.stepwizard-step a {
    border-radius: 50% !important;
    display: inline-block;
    z-index: 999;
    height: 4em;
    width: 4em;
    margin: auto;
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.5) !important;
    -moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.5) !important;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.5) !important;
}    
.stepwizard-step .fa-fw {
    transform: translateY(25%);
}
.stepwizard-step .btn[disabled] {
    opacity: 1 !important;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 27px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.well{
	background-color: #fff !important;
}
.form-well{
  border-top: solid 15px #2980B9;
}

.step-icon{
    position: absolute;
    top: 50%;
    right: 0;
	transform:translate(75%,-50%);
    z-index: 11;
    width: 50%;
}